BROKER_URL = redis://datalake-redis:6380/0
KAFKA_HOST = broker
KAFKA_PORT = 29092
KAFKA_API_VERSION = 2.5.0
MINIO_URL = http://minio:9000/
MINIO_USER = geoffrey
MINIO_BUCKET = geoffrey
MINIO_PWD = geoffrey
MINIO_FOLDER = data
MAX_FILESIZE_ALLOWED = 1000000000
