BROKER_URL = redis://analysis-redis:6380/0
KAFKA_HOST = broker
KAFKA_PORT = 29092
KAFKA_API_VERSION = 2.5.0
MINIO_URL = http://minio:9000
MINIO_USER = geoffrey
MINIO_PWD = geoffrey
ROWS_TO_ANALYSE_PER_FILE=500
CSV_DETECTIVE_REPORT_BUCKET = geoffrey
CSV_DETECTIVE_REPORT_FOLDER = report
TABLESCHEMA_BUCKET = geoffrey
TABLESCHEMA_FOLDER = schemas