BROKER_URL = redis://hydra-redis:6380/0
KAFKA_HOST = broker
KAFKA_PORT = 29092
KAFKA_API_VERSION = 2.5.0
MINIO_URL = http://minio:9000/
MINIO_USER = minio
MINIO_BUCKET = udata
MINIO_PWD = password
MINIO_FOLDER = data
MAX_FILESIZE_ALLOWED = 1000000000
UDATA_INSTANCE_NAME = udata
DATABASE_URL=postgres://postgres:postgres@hydra-postgres:5432/postgres